# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'HVZomato' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HVZomato
  pod 'CameraManager', '~> 5.1'
  pod 'Toast-Swift', '~> 5.0.0'
  pod 'SideMenu'
  pod 'lottie-ios'
  
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'FirebaseUI'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  

  target 'HVZomatoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'HVZomatoUITests' do
    # Pods for testing
  end

end
