<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1006614424411-1rkfb2snqlnim2p60hs6gb7n5ko2gpkn.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1006614424411-1rkfb2snqlnim2p60hs6gb7n5ko2gpkn</string>
	<key>API_KEY</key>
	<string>AIzaSyDYvevL6TAe-90DsZaY_qZcLU0wMWA8xzY</string>
	<key>GCM_SENDER_ID</key>
	<string>1006614424411</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.yashsaxena.HVZomato</string>
	<key>PROJECT_ID</key>
	<string>hvzomato-ios</string>
	<key>STORAGE_BUCKET</key>
	<string>hvzomato-ios.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1006614424411:ios:41ec26cfe0f499024b487e</string>
</dict>
</plist>